{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#8a1705",
    "statusBar.background": "#590f03",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8a1705",
    "statusBarItem.remoteBackground": "#590f03",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "statusBar.border": "#590f03",
    "tab.activeBorder": "#8a1705"
  },
  "peacock.color": "#590f03"
}
